<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/rainbow"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look For"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#B0DAB9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="이메일"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/email_text"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:hint="email address"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="비밀번호"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password_text"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:hint="password"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/login_btn_background"
        />

    <Button
        android:id="@+id/siqnup_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="회원가입"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:backgroundTint="@color/white"/>



</LinearLayout>